Algoritmo dinero
	s <- 0
	Escribir 'Introduce las monedas de 5 cent'
	Leer m5cent
	Escribir 'Tienes ', m5cent, ' monedas de 5 centimos'
	s <- s+(m5cent*0.05)
	Escribir 'Introduce las monedas de 10 cent'
	Leer m10cent
	Escribir 'Tienes ', m10cent, ' monedas de 10 centimos'
	s <- s+(m10cent*0.10)
	Escribir 'Introduce las monedas de 1 cent'
	Leer m1cent
	Escribir 'Tienes ', m1cent, ' monedas de 1 centimos'
	s <- s+(m1cent*0.01)
	Escribir 'Introduce las monedas de 2 cent'
	Leer m2cent
	Escribir 'Tienes ', m2cent, ' monedas de 2 centimos'
	s <- s+(m2cent*0.02)
	Escribir 'Introduce las monedas de 20 cent'
	Leer m20cent
	Escribir 'Tienes ', m20cent, ' monedas de 20 centimos'
	s <- s+(m20cent*0.20)
	Escribir 'Introduce las monedas de 50 cent'
	Leer m50cent
	Escribir 'Tienes ', m50cent, ' monedas de 50 centimos'
	s <- s+(m50cent*0.50)
	Escribir 'Introduce las monedas de 1 euro'
	Leer m1eur
	Escribir 'Tienes ', m1eur, ' monedas de 1 euro'
	s <- s+(m1eur*1)
	Escribir 'Introduce las monedas de 2 euros'
	Leer m2eur
	Escribir 'Tienes ', m2eur, ' monedas de 2 euros'
	s <- s+(m2eur*2)
	Escribir 'Introduce los billetes de 5 euros'
	Leer b5
	Escribir 'Tienes ', b5, ' billetes de 5 euros'
	s <- s+(b5*5)
	Escribir 'Introduce los billetes de 10 euros'
	Leer b10
	Escribir 'Tienes ', b10, ' billetes de 10 euros'
	s <- s+(b10*10)
	Escribir 'Introduce los billetes de 20 euros'
	Leer b20
	Escribir 'Tienes ', b20, ' billetes de 20 euros'
	s <- s+(b20*20)
	Escribir 'Introduce los billetes de 50 euros'
	Leer b50
	Escribir 'Tienes ', b50, ' billetes de 50 euros'
	s <- s+(b50*50)
	Escribir 'Introduce los billetes de 100 euros'
	Leer b100
	Escribir 'Tienes ', b100, ' billetes de 100 euros'
	s <- s+(b100*100)
	Escribir 'Introduce los billetes de 200 euros'
	Leer b200
	Escribir 'Tienes ', b200, ' billetes de 20 euros'
	s <- s+(b20*200)
	Escribir 'Introduce los billetes de 500 euros'
	Leer b500
	Escribir 'Tienes ', b500, ' billetes de 500 euros'
	s <- s+(b500*500)
	Escribir 'El saldo es ', s
FinAlgoritmo
